# =============================================================================
# HyperGuest B2B Channel Manager — PRODUCTION Environment (Vultr)
# =============================================================================
# Place this file on the server as .env  (never commit to git)
# =============================================================================

# HyperGuest API tokens
NEXT_PUBLIC_HG_API_TOKEN=9d49c17f0b3a4c9d9693df041690eccc
NEXT_PUBLIC_HG_STATIC_TOKEN=9d49c17f0b3a4c9d9693df041690eccc
NEXT_PUBLIC_HG_OPERATIONS_TOKEN=9d49c17f0b3a4c9d9693df041690eccc
NEXT_PUBLIC_HG_CALLBACK_TOKEN=f99a7t2vlcr0swoNoC1qapac6ozoQ3tr

# HyperGuest Base URLs
NEXT_PUBLIC_HG_STATIC_URL=https://hg-static.hyperguest.com
NEXT_PUBLIC_HG_SEARCH_URL=https://search-api.hyperguest.io
NEXT_PUBLIC_HG_PDM_URL=https://pdm.hyperguest.io
NEXT_PUBLIC_HG_BOOK_URL=https://book-api.hyperguest.com

# Callback — update YOUR_DOMAIN to the actual Vultr server IP or domain
NEXT_PUBLIC_EGLOBE_CALLBACK_URL=https://www.eglobe-solutions.com/webapichannelmanager/hyperguestb2bsubscription/callback/ariupdates
NEXT_PUBLIC_SUBSCRIPTION_EMAIL=it@eglobe-solutions.com

# JWT Secret — CHANGE THIS to a random 32-char string in production
# Generate: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_USE_openssl_rand_base64_32

# MySQL — matches docker-compose db service
DB_HOST=db
DB_PORT=3306
DB_NAME=hyperguest_b2b
DB_USER=hg_user
DB_PASSWORD=HyperGuest2024!

# App
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
